PORT=3000
SUPABASE_URL=https://ksrhvjtxttelzpwfzvih.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzcmh2anR4dHRlbHpwd2Z6dmloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNjA0MTIsImV4cCI6MjA2MDczNjQxMn0.dXVw_ZuRXBLvxDfpZGJOAWPop4EXmizOCM_MNn4WwD4
